int[] FindMax(int[] nums)
{
    int[] arr = { nums[0], nums[0] };
    int[] tmp = { nums[0], nums[0] };
    int count = 1;
    int tcount = 1;
    for (int i = 0; i < nums.Length - 1; i ++)
    {
        tmp[0] = nums[i];
        tcount = 1;
        for (int j = i + 1; j < nums.Length; j++)
        {
            if (nums[j] == nums[i] + tcount)
            {
                tcount++;
                tmp[1] = nums[j];
            }
        }
        if (tcount > count)
        {
            count = tcount;
            arr[0] = tmp[0];
            arr[1] = tmp[1];
        }
    }
    return arr;
}

Console.WriteLine("Введите число эл-тов массива: ");
int n = Convert.ToInt32(Console.ReadLine());
int[] nums = new int[n];
Console.WriteLine("Введите эл-ты массива через пробел: ");
nums = Console.ReadLine().Split(' ').Select(s => int.Parse(s)).ToArray();
int[] arr = FindMax(nums);
Console.WriteLine("{0}, {1}", arr[0], arr[1]);
